VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c2864f9c39854d64ca"
VITE_APPWRITE_DATABASE_ID="65c28700235e036f403e"
VITE_APPWRITE_COLLECTION_ID="65c28729d7d5884d72b9"
VITE_APPWRITE_BUCKET_ID="65c28b31055de9abe132"